<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-darkness/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>		
		<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

		<style type="text/css">
body {
	margin: 10px 20px;
}
body, td {
	background-color:#22252A;
	color:#CCCDCD;
	font-family:Ubuntu;
	font-size:0.8em;
}
strong {
	color: #B9C949;
}
		</style>
		
		
		<title>Есть один программист...</title>
	</head>
<body>
	<h1>JSCoder - coding JS is easy!!!</h1>
	<div id="acc">
		<h3><a href="#main">Род занятий</a></h3>
		<div>
			<p>Создание сайтов разной тематики, интернет-магазинов, сайтов-визиток, порталов.</p>
			<p>Разработка программного обеспечения под заказ.</p>
		</div>

		<h3><a href="#technologies">Технологии</a></h3>
		<div>
			<ul>
				<li><strong>PHP</strong> - серверный язык программирования</li>
				<li><strong>Drupal</strong> - CMS</li>
				<li><strong>MySQL</strong> - хранение данных</li>
				<li><strong>Sqlite</strong> - хранение данных</li>
				<li><strong>jQuery</strong> - Javascript-библиотека</li>
				<li><strong>Node.js</strong> - высокопроизводительная серверная Javascript-среда</li>
				<li><strong>Express.js</strong> - HTTP-framework для Node.js</li>
				<li><strong>JS Deferred</strong> - библиотека для упрощения цепочек асинхронных операций</li>
				<li><strong>SVN</strong> - <s>сильнодействующий препарат</s> система контроля версий программного обеспечения</li>
				<li><strong>Apache Ant</strong> - инструмент автоматизированной сборки</li>
				<li><strong>Appcelerator Titanium</strong> - среда графических десктоп-приложений</li>
			</ul>
		</div>

		<h3><a href="#ide">IDE</a></h3>
		<div>
			<ul>
				<li><strong>Geany</strong> - легковесная среда разработки, написанная на C</li>
				<li><strong>Nano</strong> - еще более легковесный текстовый редактор, написанный на еще более суровом C</li>
				<li><strong>Netbeans IDE</strong> - пользуюсь, когда надо мотивировать для начальства покупку еще парочки планок памяти</li>
			</ul>
		</div>

		<h3><a href="#os">Операционные системы</a></h3>
		<div>
			<ul>
				<li><strong>Ubuntu</strong> - для дома</li>
				<li><strong>Centos</strong> - для работы</li>
				<li><strong>Solaris</strong> - для огорода</li>
				<li><strong>Windows</strong> - для дротиков</li>
			</ul>
		</div>

		<h3><a href="#email">Связь</a></h3>
		<div>
			<p class="base">anNjb2RlckBtZXRhLnVh</p>
		</div>

		<h3><a href="#aaaand">????</a></h3>
		<div>
			<p><img src="i/01coder.jpg" border="0" /></p>
		</div>

		<h3><a href="#profit1111">PROFIT!!!!1111</a></h3>
		<div>
			<p><img src="i/next_day.jpg" border="0" /></p>
		</div>
	</div>


		<script>
			(function(){
				function base64_decode (data) {
					var b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
					var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
						ac = 0,
						dec = "",
						tmp_arr = [];

					if (!data) {
						return data;
					}

					data += '';

					do { // unpack four hexets into three octets using index points in b64
						h1 = b64.indexOf(data.charAt(i++));
						h2 = b64.indexOf(data.charAt(i++));
						h3 = b64.indexOf(data.charAt(i++));
						h4 = b64.indexOf(data.charAt(i++));

						bits = h1 << 18 | h2 << 12 | h3 << 6 | h4;

						o1 = bits >> 16 & 0xff;
						o2 = bits >> 8 & 0xff;
						o3 = bits & 0xff;

						if (h3 == 64) {
							tmp_arr[ac++] = String.fromCharCode(o1);
						} else if (h4 == 64) {
							tmp_arr[ac++] = String.fromCharCode(o1, o2);
						} else {
							tmp_arr[ac++] = String.fromCharCode(o1, o2, o3);
						}
					} while (i < data.length);

					dec = tmp_arr.join('');
					//dec = this.utf8_decode(dec);

					return dec;
				}
				
				$('.base').each(function(){
					var t = $(this)
					t.hover(
						function(){
							t.attr('old',t.text())
							t.text(base64_decode(t.text()))
						},
						function(){
							t.text(t.attr('old'))
						}
					)
					
				})
				
				$('#acc').accordion({autoHeight:false,navigation:true})
			})()
		</script>

</body>
</html>
